
  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Translations//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ru-RU">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <!-- <title>Главная</title> -->

  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
  
  <body>
  
  <h3> Задания </h3>

  <ol>

    <li>
      <a href="task1/job_descr.html"> Конструкция switch-case </a>
      <a href="task1/index.php"> Результат </a>
    </li>
    
    <li>
      <a href="task2/job_descr.html"> Парсер *.csv </a>
      <a href="task2/index.php"> Результат </a>
    </li>
  
  </ol>
  
  </body>
  
</html>