<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Translations//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ru-RU">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Задание switch-case</title>

  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
  
  <body>
  
    <h3>switch-case</h3>
    
    <p>
    Собственно суть задания состоит в том, что бы добавить недостающую конструкцию "swith-case" в файл <a href="material/index.php"> index.php </a> для того что бы работали ссылочки из <a href="material/view.php"> view.php </a>
    </p>
    
  </body>

</html>
