<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Translations//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ru-RU">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>Задание парсер *.csv файлов</title>

  <link href="css/style.css" rel="stylesheet" type="text/css">

</head>
  
  <body>
  
    <h3>Парсер *.csv файлов</h3>
    
    <p>
    Собственно суть задания состоит в том, что бы нарисовать парсер, который разобьет входящий *.csv файл типа
     <p>"11816;02:45;ТРОФИМ;;Pro
      66736;20:00;ПРЕМЬЕР-МИНИСТР;бэк вокал;Pro
      4415;140;ЗЕМФИРА;;
      68971;220;ТАТУ;;Pro
      4078;911;ОКЕАН ЭЛЬЗЫ;;"
     </p>
    на значения, которые в свою очередь нужно будет добавить в базу данных типа "id ispolnitel song text"
    </p>
    <p>
    Так же нужно учесть ситуацию, когда в масиве встречаются значения начинающиеся с двойных кавычек, либо заканчивающиеся двойными кавычками. При этом скоре всего данные между этими двойными кавычками являються отдельной строкой, а значит их необходимо "склеить" и выделить в качестве отдельной строки"
    </p>
    
  </body>

</html> 
